@article{john2021equilibrium,
  title={Equilibrium staking levels in a proof-of-stake blockchain},
  author={John, Kose and Rivera, Thomas J and Saleh, Fahad},
  journal={Available at SSRN 3965599},
  year={2021}
}
@article{kogan2021economics,
  title={Economics of Proof-of-Stake Payment Systems},
  author={Kogan, Leonid and Fanti, Giulia and Viswanath, Pramod},
  year={2021},
  publisher={MIT Sloan Research Paper}
}
@article{cong2021tokenomics,
  title={Tokenomics: Dynamic adoption and valuation},
  author={Cong, Lin William and Li, Ye and Wang, Neng},
  journal={The Review of Financial Studies},
  volume={34},
  number={3},
  pages={1105--1155},
  year={2021},
  publisher={Oxford University Press}
}
@article{chen2021detecting,
  title={Detecting jump risk and jump-diffusion model for Bitcoin options pricing and hedging},
  author={Chen, Kuo-Shing and Huang, Yu-Chuan},
  journal={Mathematics},
  volume={9},
  number={20},
  pages={2567},
  year={2021},
  publisher={MDPI}
}
@article{brody2020theory,
  title={Theory of cryptocurrency interest rates},
  author={Brody, Dorje and Hughston, Lane and Meister, Bernhard},
  journal={SIAM Journal on Financial Mathematics},
  volume={11},
  number={1},
  pages={148--168},
  year={2020},
  publisher={SIAM}
}
@article{li2019mean,
  title={A mean field games model for cryptocurrency mining},
  author={Li, Zongxi and Reppen, A Max and Sircar, Ronnie},
  journal={arXiv preprint arXiv:1912.01952},
  year={2019}
}
@article{cao2021designing,
  title={Designing stable coins},
  author={Cao, Yizhou and Dai, Min and Kou, Steven and Li, Lewei and Yang, Chen},
  journal={Available at SSRN 3856569},
  year={2021}
}
@article{jaimungal2022reinforcement,
  title={Reinforcement learning and stochastic optimisation},
  author={Jaimungal, Sebastian},
  journal={Finance and Stochastics},
  volume={26},
  number={1},
  pages={103--129},
  year={2022},
  publisher={Springer}
}
@inproceedings{zhang2019deep,
  title={Deep learning algorithm to solve portfolio management with proportional transaction cost},
  author={Zhang, Weiwei and Zhou, Chao},
  booktitle={2019 IEEE Conference on Computational Intelligence for Financial Engineering \& Economics (CIFEr)},
  pages={1--10},
  year={2019},
  organization={IEEE}
}

@article{b1,
  title={Mean field game approach to bitcoin mining},
  author={Bertucci, Charles and Bertucci, Louis and Lasry, Jean-Michel and Lions, Pierre-Louis},
  journal={arXiv preprint arXiv:2004.08167},
  year={2020}
}
@article{b2,
  title={Decarbonization of financial markets: a mean-field game approach},
  author={Lavigne, Pierre and Tankov, Peter},
  journal={arXiv preprint arXiv:2301.09163},
  year={2023}
}
@article{b3,
  title={Time-consistent investment and reinsurance strategies for mean--variance insurers with jumps},
  author={Zeng, Yan and Li, Zhongfei and Lai, Yongzeng},
  journal={Insurance: Mathematics and Economics},
  volume={52},
  number={3},
  pages={498--507},
  year={2013},
  publisher={Elsevier}
}
@article{b4,
  title={Optimal time-consistent investment and reinsurance strategies for insurers under Heston’s SV model},
  author={Li, Zhongfei and Zeng, Yan and Lai, Yongzeng},
  journal={Insurance: Mathematics and Economics},
  volume={51},
  number={1},
  pages={191--203},
  year={2012},
  publisher={Elsevier}
}
@article{b5,
  title={Equilibrium investment strategy for a DC plan with partial information and mean--variance criterion},
  author={Li, Yongwu and Wang, Shouyang and Zeng, Yan and Qiao, Han},
  journal={IEEE Systems Journal},
  volume={11},
  number={3},
  pages={1492--1504},
  year={2016},
  publisher={IEEE}
}
@article{b6,
  title={Deep neural networks algorithms for stochastic control problems on finite horizon: numerical applications},
  author={Bachouch, Achref and Hur{\'e}, C{\^o}me and Langren{\'e}, Nicolas and Pham, Huyen},
  journal={Methodology and Computing in Applied Probability},
  volume={24},
  number={1},
  pages={143--178},
  year={2022},
  publisher={Springer}
}
@article{b7,
  title={Deep learning-based numerical methods for high-dimensional parabolic partial differential equations and backward stochastic differential equations},
  author={Han, Jiequn and Jentzen, Arnulf and others},
  journal={Communications in mathematics and statistics},
  volume={5},
  number={4},
  pages={349--380},
  year={2017},
  publisher={Springer}
}
@article{b8,
  title={A mean field games model for cryptocurrency mining},
  author={Li, Zongxi and Reppen, A Max and Sircar, Ronnie},
  journal={Management Science},
  year={2023},
  publisher={INFORMS}
}
@article{b9,
  title={Mean field games and applications: Numerical aspects},
  author={Achdou, Yves and Cardaliaguet, Pierre and Delarue, Fran{\c{c}}ois and Porretta, Alessio and Santambrogio, Filippo and Achdou, Yves and Lauri{\`e}re, Mathieu},
  journal={Mean Field Games: Cetraro, Italy 2019},
  pages={249--307},
  year={2020},
  publisher={Springer}
}
@article{b10,
  title={Reinforcement learning for mean field games, with applications to economics},
  author={Angiuli, Andrea and Fouque, Jean-Pierre and Lauriere, Mathieu},
  journal={arXiv preprint arXiv:2106.13755},
  year={2021},
  publisher={Jun}
}
@article{b11,
  title={Deep learning for mean field games and mean field control with applications to finance},
  author={Carmona, Ren{\'e} and Lauri{\`e}re, Mathieu and others},
  journal={arXiv preprint arXiv:2107.04568},
  volume={7},
  year={2021}
}
@article{b12,
  title={Deep learning-based numerical methods for high-dimensional parabolic partial differential equations and backward stochastic differential equations},
  author={Han, Jiequn and Jentzen, Arnulf and others},
  journal={Communications in mathematics and statistics},
  volume={5},
  number={4},
  pages={349--380},
  year={2017},
  publisher={Springer}
}
@article{b13,
  title={Solving high-dimensional partial differential equations using deep learning},
  author={Han, Jiequn and Jentzen, Arnulf and E, Weinan},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={34},
  pages={8505--8510},
  year={2018},
  publisher={National Acad Sciences}
@article{b14,
  title={Deep learning for mean field games and mean field control with applications to finance},
  author={Carmona, Ren{\'e} and Lauri{\`e}re, Mathieu and others},
  journal={arXiv preprint arXiv:2107.04568},
  volume={7},
  year={2021}
}.
@article{b15,
  title={q-Learning in Continuous Time.},
  author={Jia, Yanwei and Zhou, Xun Yu},
  journal={J. Mach. Learn. Res.},
  volume={24},
  pages={161--1},
  year={2023}
}@inproceedings{reward1,
  title={Reward mechanism for blockchains using evolutionary game theory},
  author={Motepalli, Shashank and Jacobsen, Hans-Arno},
  booktitle={2021 3rd Conference on Blockchain Research \& Applications for Innovative Networks and Services (BRAINS)},
  pages={217--224},
  year={2021},
  organization={IEEE}
}
@inproceedings{reward2,
  title={Reward and penalty mechanism in proof-of-stake consensus algorithm for blockchain},
  author={Matsunaga, Takeaki and Zhang, Yuanyu and Sasabe, Masahiro and Kasahara, Shoji},
  booktitle={Proc. 2020 International Conference on Emerging Technologies for Communications (ICETC2020), Virtual, E1-5},
  year={2020}
}