 

\documentclass{beamer}

\usepackage{diagbox}
\usetheme{Madrid}
\usepackage{tikz}
\usepackage{graphicx}

\usepackage[style=numeric,backend=biber]{biblatex}
\addbibresource{ref.bib}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{frametitle continuation}{}
\usepackage{amsmath, amssymb, algorithm, algcompatible}
% Define a new command for Calligra font in red color
\newcommand{\redcalligra}[1]{{\color{red}\calligra #1}}

\usetheme{Malmoe}


\definecolor{nus-orange}{RGB}{239,124,0} 
\definecolor{nus-white}{RGB}{255,255,255}
\definecolor{nus-blue}{RGB}{0,61,124}
\definecolor{nus-black}{RGB}{0,0,0}
\makeatletter
\setbeamertemplate{example begin}
{
  \par\vskip\medskipamount
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1.5em,sep=4pt]{example}
    \usebeamerfont*{block title}\insertexample\par
  \end{beamercolorbox}
}
\makeatother



\setbeamercolor{section in head/foot}{bg=nus-blue, fg=nus-white}
\setbeamercolor{subsection in head/foot}{bg=nus-blue, fg=nus-white}
\setbeamercolor{frametitle}{bg=nus-orange, fg=nus-black}
\setbeamercolor{title}{bg=nus-orange, fg=nus-white}
\setbeamercolor{alerted text}{fg=nus-orange}
\setbeamercolor{block title}{fg=white}
\setbeamercolor{block body}{fg=nus-black}
\setbeamercolor{bl title}{fg=black, bg=orange!30!white}
\setbeamercolor{bl body}{fg=black, bg=red!10!white}
\newenvironment{bl}[1]{%
  \setbeamercolor{block title}{use=bl title,fg=bl title.fg, bg=bl title.bg}
  \setbeamercolor{block body}{use=bl body,fg=bl body.fg, bg=bl body.bg}
  \begin{block}{#1}
}{%
  \end{block}
}


\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{propositions}[numbered]

\setbeamertemplate{bibliography item}{\insertbiblabel}

\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true, shadow=true]

\title{Reward and Penalty Mechanism in POS}

\subtitle{}

\author{Group 1}
\date{\today}
 % (optional, but mostly needed)


\titlegraphic{
   \includegraphics[width=2cm]{nus-logo}
    \includegraphics[width=2cm]{IoTeX-logo.png}
}





\begin{document}

\maketitle
\begin{frame}{Outline}
  \tableofcontents
\end{frame}
\section{Introduction of Ethereum}% Table of Contents Slide

\begin{frame}
\frametitle{Introduction of Ethereum}
\begin{itemize}
    \item Ethereum is not just a cryptocurrency but a decentralized platform for building applications.
    \item The issuance of new ETH serves as an incentive for validators and miners.
    \item The balance between issuance, network security, inflation, and economic implications forms the heart of Ethereum's economic model.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Ethereum's Genesis and Initial Issuance}
\begin{itemize}
    \item Ethereum was officially launched in July 2015.
    \item A presale led to the issuance of 72 million ETH, seeding the initial Ethereum community.
    \item Out of this, 60 million were allocated to those who purchased during the presale, and 12 million was set aside for the Ethereum Foundation's developmental purposes.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Proof of Work (Ethash) Era}
\begin{itemize}
    \item The Frontier release in 2015 had a block reward of 5 ETH, incentivizing early miners.
    \item In the Byzantium update in 2017, the reward was reduced to 3 ETH/block, reflecting the maturing network.
    \item The Constantinople update in 2019 further reduced it to 2 ETH/block, aiming to balance inflation and rewards.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Ethereum Improvement Proposals (EIPs)}
\begin{itemize}
    \item EIPs serve as formal proposals to improve the Ethereum protocol.
    \item One notable EIP, EIP-1559, introduced in 2021, aims to burn a part of the transaction fees, potentially leading to deflationary pressure.
    \item These proposals are crucial in adjusting Ethereum's issuance model over time.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Transition to Proof of Stake}
\begin{itemize}
    \item Ethereum 2.0 marks the transition from energy-intensive PoW to a more sustainable PoS.
    \item This move is expected to reduce the net issuance of ETH due to decreased computational costs.
    \item Validators in the PoS system will receive rewards for proposing and attesting to blocks, replacing the traditional mining rewards.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Economic Implications}
\begin{itemize}
    \item Ethereum's security heavily relies on validators and miners; their compensation must be adequate.
    \item Changes in issuance directly impact the inflation rate and, by extension, the value of ETH.
    \item Validators and stakers must make informed decisions based on potential rewards and penalties.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Network Security}
\begin{itemize}
    \item Rewards for validators and miners need to strike a balance: high enough to incentivize, but not too high to inflate the currency.
    \item The decentralized nature of Ethereum ensures security but relies heavily on the active participation of validators/miners.
    \item Continuous adjustments are made to this balance to ensure the long-term security of the network.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Inflation and Value}
\begin{itemize}
    \item The rate of ETH issuance plays a direct role in its inflation.
    \item With controlled issuance and factors like EIP-1559, there's potential for appreciation in ETH's value due to deflationary pressures.
    \item Economic theories suggest that reduced inflation, if sustained, can lead to a store of value characteristic.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Staking Decisions in PoS}
\begin{itemize}
    \item In Ethereum 2.0, the staking mechanism replaces mining. The issuance model will directly impact staking decisions.
    \item Validators need to weigh the potential rewards against risks, especially as penalties exist for misbehaviors.
    \item Other considerations include the amount to stake and the duration, as locking up assets has opportunity costs.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Ethereum's issuance model has evolved in response to changing network dynamics and economic concerns.
    \item The goal remains consistent: balancing network security, economic sustainability, and incentivizing honest behavior.
    \item As Ethereum continues to innovate, the community and stakeholders must stay informed and proactive in shaping its future.
\end{itemize}
\end{frame}
\section{Proof-of-Stake Rewards and Penalties}
\begin{frame}
    \frametitle{Proof-of-Stake Rewards and Penalties}
    \begin{itemize}
        \item Ethereum, launched in 2015, revolutionized blockchain by introducing the concept of smart contracts.
        \item Secured by its native cryptocurrency, ether (ETH), it has faced several changes in its consensus mechanism.
        \item Validators, nodes that confirm and add new transactions to the blockchain, are pivotal for ensuring the security and integrity of the Ethereum network.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Validator Roles}
    Validators play a crucial role in the PoS (Proof of Stake) mechanism. Their responsibilities include:
    \begin{itemize}
        \item Attesting to the validity of new blocks.
        \item Proposing new blocks when chosen based on a randomized system.
        \item Acting honestly to maintain the network's security and trust.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Reward Mechanism}
    The Ethereum network incentivizes validators by offering rewards for:
    \begin{itemize}
        \item Consistent voting with the majority of other validators.
        \item Successfully proposing new blocks.
        \item Actively participating in the sync committee.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Base Reward Calculation}
    \scriptsize
    The base reward for validators is calculated using the following formula:
    \begin{equation*}
        base\_reward = effective\_balance \times \frac{base\_reward\_factor}{base\_rewards\_per\_epoch \times \sqrt{sum(active\_balance)}}
    \end{equation*}
    This formula ensures a balance between the validators' staked amount and the total active balance in the network.
\end{frame}
\begin{frame}
    \frametitle{Introduction}
    The base reward for Ethereum validators is a vital component in the Ethereum 2.0 consensus mechanism. It serves not just as an incentive, but also as a fine-tuning mechanism to balance the network. The formula, while concise, encapsulates a multitude of parameters and concepts.
\end{frame}

\begin{frame}
    \frametitle{Components of the Base Reward Formula}
    \begin{itemize}
        \item \(effective\_balance\): The amount of ETH staked by a validator, capped at 32 ETH.
        \item \(base\_reward\_factor\): A constant factor to ensure the reward is of a feasible size.
        \item \(base\_rewards\_per\_epoch\): An indication of how many base rewards are given in an epoch.
        \item \(active\_balance\): The summation of all validators' effective balances.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Delving into \(effective\_balance\)}
    \begin{equation*}
        effective\_balance = min\left(validator\_balance, MAX\_EFFECTIVE\_BALANCE\right)
    \end{equation*}
    Where:
    \begin{itemize}
        \item \(validator\_balance\): Actual balance of a validator.
        \item \(MAX\_EFFECTIVE\_BALANCE\): A system-wide constant, usually 32 ETH.
    \end{itemize}
    The capping is implemented to limit the influence of any single validator.
\end{frame}

\begin{frame}
    \frametitle{Understanding \(base\_reward\_factor\)}
    \(base\_reward\_factor\) is set to maintain economic stability. It's calibrated to ensure:
    \begin{itemize}
        \item Adequate compensation for validators.
        \item Stability of the network's inflation rate.
    \end{itemize}
    As network parameters evolve, \(base\_reward\_factor\) can be adjusted.
\end{frame}

\begin{frame}
    \frametitle{Role of \(active\_balance\)}
    \begin{equation*}
        active\_balance = \sum_{i=1}^{n} effective\_balance_i
    \end{equation*}
    Where \(n\) is the number of active validators. This parameter:
    \begin{itemize}
        \item Represents the total staking power of the network.
        \item Acts as a normalization factor in the base reward formula.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Interplay of Components}
    The division by the square root of the \(active\_balance\) in the formula:
    \begin{itemize}
        \item Encourages decentralization by giving diminishing returns to an increasing total stake.
        \item Ensures the stability of the system by preventing excessive issuance in case of a massive influx of stakers.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Considerations in Ethereum's base reward}
    Ethereum's base reward calculation, while seemingly simple, embodies a myriad of considerations:
    \begin{itemize}
        \item Network security.
        \item Economic implications.
        \item Validator incentivization.
        \item Decentralization ethos.
    \end{itemize}
    It stands as a testament to the intricate design choices behind Ethereum 2.0.
\end{frame}
\begin{frame}
    \frametitle{Components of Rewards and Penalties}
    \textbf{Rewards:}
    \begin{itemize}
        \item Source vote: Validates the state of the blockchain.
        \item Target vote: Confirms the recent state.
        \item Head vote: Current state of the blockchain.
        \item Sync committee reward: For participation in consensus.
        \item Proposer reward: Extra reward for proposing a block.
    \end{itemize}
    \textbf{Penalties:}
    \begin{itemize}
        \item Validators get penalized for missing out on target and source votes.
        \item Interestingly, there's no penalty for missing a head vote or for an inclusion delay.
        \item Validators not proposing a block when selected also don't face any penalty.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Slashing Mechanism}
    Slashing is implemented to punish malicious behavior. The consequences are severe:
    \begin{itemize}
        \item Validators found guilty are removed from the validator set.
        \item A significant portion, if not all, of the staked ether of the slashed validator is burned or redistributed.
    \end{itemize}
    Events that lead to slashing include:
    \begin{itemize}
        \item Proposing conflicting blocks for the same slot.
        \item Voting on conflicting block information.
        \item "Double voting" or any other malicious intent to disrupt the network.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Inactivity Leak}
    If the network faces a prolonged period without finality (more than four epochs), the inactivity leak is activated:
    \begin{itemize}
        \item The staked amounts of inactive validators gradually decrease.
        \item This mechanism aims to ensure chain finality by incentivizing active participation and penalizing inactivity.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Conclusion}
    Ethereum's consensus mechanism, through its intricate system of rewards and penalties, aims to ensure:
    \begin{itemize}
        \item Consistent and honest validator participation.
        \item Quick network finality.
        \item A secure and stable network environment, free from malicious intents.
    \end{itemize}
\end{frame}
\section{Reward mechanism for blockchains using evolutionary game theory}
\begin{frame}{Reward mechanism for blockchains using evolutionary game theory\cite{reward1}}
\begin{itemize}
\item Bitcoin initiated the blockchain revolution, leading to a surge in blockchain adoption.
\item Growing demand highlights scalability and sustainability challenges.
\item Shift towards proof-of-stake (PoS) consensus protocols.
\item Importance of crypto-economics and incentives in blockchain technology.
\end{itemize}
\end{frame}

\begin{frame}{Reward Mechanism in PoS Blockchains}
\begin{itemize}
\item Validators in PoS systems participate in consensus to decide the ledger's next state.
\item Tokens are minted to reward validators for transaction processing.
\item Security in PoS relies heavily on stake, making token economics crucial.
\end{itemize}
\end{frame}

\begin{frame}{Mathematical Formulation of Rewards}
\begin{align*}
iBm &= \sum_{N}^{0} \text{fees}(txi) + R \\
rBm(vi) &= \frac{i}{N}Bm - e
\end{align*}
\begin{itemize}
\item \( iBm \): Incentive for block \( Bm \).
\item \( rBm(vi) \): Effective reward for reaching consensus on block \( Bm \) for validator \( vi \).
\item \( e \): Expense for running the node.
\end{itemize}
\end{frame}

\begin{frame}{Challenges in Reward Mechanism}
\begin{itemize}
\item Free-rider problem: Validators earn without genuine validation.
\item Nothing-at-stake problem: Validators might support multiple blockchain forks.
\item Need for penalties to maintain blockchain integrity.
\end{itemize}
\end{frame}

\begin{frame}{Evolutionary Game Theory in Blockchains}
\begin{itemize}
\item Formulating block validation as a game.
\item Rewards depend on individual strategy and majority votes.
\item Goal: Design rewards such that honest voting remains rational.
\end{itemize}
\end{frame}

\begin{frame}{Conclusions and Implications}
\begin{itemize}
\item Reward mechanisms play a pivotal role in PoS blockchain integrity.
\item Evolutionary game theory provides insights into validator behavior.
\item Penalties are essential for maintaining blockchain integrity.
\end{itemize}
\end{frame}




\section{Reward and penalty mechanism in proof-of-stake consensus algorithm for blockchain}


\begin{frame}
\frametitle{Reward and penalty mechanism in proof-of-stake consensus algorithm for blockchain \cite{reward2}}
Blockchain technology has revolutionized the way we think about trust and decentralization. One of the core aspects of blockchain is the consensus mechanism, which ensures that all participants agree on the state of the distributed ledger. Validators play a pivotal role in this mechanism, ensuring the integrity and correctness of new blocks.
\end{frame}

\begin{frame}
\frametitle{Consensus Procedure for PoS-based Blockchain}
Proof of Stake (PoS) is a type of consensus algorithm where validators are chosen to create new blocks based on the number of coins they hold and are willing to "stake" or lock up as collateral. In PoS-based blockchains, validators form a committee to vote on the validity of a new block. Once the block receives a certain threshold of votes, it is appended to the blockchain.
\end{frame}

\begin{frame}
\frametitle{Reward-Penalty Mechanism}
In PoS systems, validators are incentivized to act honestly through a reward-penalty mechanism. Validators earn rewards for proposing and voting on valid blocks. However, they can be penalized for malicious activities. Their voting profile, which represents their reliability based on voting history, plays a crucial role in determining these rewards and penalties.
\end{frame}

\begin{frame}
\frametitle{Profile Estimation}
The profile of a validator is a dynamic metric that evolves over time. It can be represented as:
\[ p_i(t+1) = \delta \cdot p_i(t) + (1-\delta) \cdot v_i(t) \]
Here, \( v_i(t) \) denotes the vote of validator \( i \) at time \( t \), and \( \delta \) is a discount factor that gives weight to the validator's historical behavior.
\end{frame}

\begin{frame}
\frametitle{Reward Calculation}
Validators are rewarded based on their profile and their contribution to the network. The reward for a validator can be computed as:
\[ R_i = \alpha \cdot p_i + \beta \]
Where \( \alpha \) and \( \beta \) are constants that determine the weight of the profile in the reward calculation.
\end{frame}

\begin{frame}
\frametitle{Penalty Calculation}
Just as rewards motivate validators to act honestly, penalties deter them from malicious activities. The penalty for a validator can be computed as:
\[ P_i = \gamma \cdot (1 - p_i) \]
Here, \( \gamma \) is a constant that determines the severity of the penalty.
\end{frame}

\begin{frame}
\frametitle{Conclusion}
The consensus mechanism, especially in PoS-based blockchains, is a delicate balance of incentives and deterrents. By accurately estimating a validator's profile and using it to determine rewards and penalties, we can ensure the integrity of the blockchain and motivate validators to act in the best interest of the network.
\end{frame}



\begin{frame}
\frametitle{IoTeX Reward Mechanism}
\scriptsize
In the IoTeX network, which employs a variant of the Delegated Proof of Stake (DPoS) known as Roll-DPoS, token holders vote to elect validators. These validators are responsible for packaging transactions and producing blocks.

\textbf{Key Factors Influencing Reward Distribution:}
\begin{enumerate}
  \item \textbf{Voting Power:} The amount of votes a validator receives impacts their rewards. More votes typically mean higher rewards.
  \item \textbf{Reward Pool:} A pool is set for distribution among validators and voters. This pool may vary over time and with specific block events.
  \item \textbf{Delegator Rewards:} Validators decide the proportion of rewards allocated to their voters. This is typically implemented through a predefined ratio.
  \item \textbf{Performance and Reliability:} The ability of validators to successfully create blocks and the network's reliability (e.g., consistent online presence and honesty) also affect their rewards.
\end{enumerate}

The reward mechanism in IoTeX is designed to balance the influence of validators' staked amount with the network's overall active balance, similar to the Proof of Stake (PoS) system in Ethereum.
\end{frame}

\begin{frame}
\frametitle{Variables and General Structure}
\scriptsize
\textbf{Variables Description:}
\begin{itemize}
  \item \( B \) - Total Block Reward for the Epoch
  \item \( N \) - Number of Validators
  \item \( V_i \) - Voting Weight of Validator \( i \)
  \item \( E_i \) - Effectiveness Index of Validator \( i \)
  \item \( D_i \) - Delegation Ratio for Validator \( i \)
  \item \( F_i \) - Fee Ratio Charged by Validator \( i \)
  \item \( C \) - Total Voting Weight (Sum of all Validators' Votes)
\end{itemize}

\textbf{General Reward Structure:}
\begin{equation}
\text{ValidatorReward}_i = \left( \frac{V_i}{C} \times B \times E_i \right) \times (1 - F_i)
\end{equation}

\begin{equation}
\text{DelegatorReward}_{ij} = \left( \frac{V_{ij}}{V_i} \times \text{ValidatorReward}_i \right) \times D_i
\end{equation}
\end{frame}


\begin{frame}
\frametitle{Detailed Explanation and Example}
\scriptsize
\textbf{Validator Reward:}
The reward for validator \( i \) is determined by their voting weight, effectiveness in the network, and the total block reward, adjusted for their fee ratio.

\textbf{Delegator Reward:}
Each delegator \( j \) for validator \( i \) receives a portion of the validator's reward proportional to their voting weight, adjusted for the delegation ratio.

\textbf{Example Calculation:}
Assuming a validator has a voting weight of 10\%, an effectiveness index of 1.0, a delegation ratio of 75\%, and charges a 5\% fee, the reward calculations would be:

\begin{equation}
\text{ValidatorReward} = \left( \frac{10}{100} \times B \times 1.0 \right) \times (1 - 0.05) 
\end{equation}

\begin{equation}
\text{DelegatorReward} = \left( \frac{V_{ij}}{10} \times \text{ValidatorReward} \right) \times 0.75
\end{equation}
\begin{equation}
\text{ValidatorRemainReward} = \text{ValidatorReward}*0.25 
\end{equation}
\end{frame}


\begin{frame}
\frametitle{Inflation Rate Design}
\scriptsize
\textbf{Inflation Rate Formula:}
\begin{equation}
\text{InflationRate} = \text{BaseRate} + (\text{ParticipationRate} \times \text{Multiplier}) - \text{BurnRate}
\end{equation}

\textbf{Components Description:}
\begin{itemize}
  \item \textbf{BaseRate}: A fixed minimum inflation rate to ensure network validators are rewarded.
  \item \textbf{ParticipationRate}: The proportion of the total supply being staked.
  \item \textbf{Multiplier}: A dynamic coefficient to adjust inflation in response to network participation.
  \item \textbf{BurnRate}: Percentage of transaction fees that are burned to offset inflation.
\end{itemize}

\textbf{Adjustment Mechanisms:}
\begin{itemize}
  \item Inflation Rate caps and floors to prevent extreme inflation or deflation.
  \item Periodic adjustments based on economic indicators and governance proposals.
  \item Incentive structures to balance validator rewards with token supply growth.
\end{itemize}

\textbf{Example Scenario:}

  With a BaseRate of $1\%$, ParticipationRate of $50\%$, Multiplier of 0.02, and a BurnRate of $0.1\%$ from transaction fees, the InflationRate would be calculated as follows:
  \text{InflationRate} = $1\% + (50\% * 0.02) - 0.1\% = 1.9\%$

\end{frame}

\begin{frame}
\frametitle{Determining Inflation Rate from Reward Sharing Scheme }
\scriptsize
\textbf{Reward Sharing Scheme:}
\begin{equation}
\text{ValidatorReward} = \left( \frac{V}{C} \times B \times E \right) \times (1 - F)
\end{equation}
\begin{equation}
\text{DelegatorReward} = \left( \frac{V_d}{V} \times \text{ValidatorReward} \right) \times D
\end{equation}

\textbf{Inflation Rate Determination:}
\begin{equation}
\text{InflationRate} = \frac{\text{Total Annual Validator and Delegator Rewards}}{\text{Total Token Supply}} + \text{Growth Factor} - \text{BurnRate}
\end{equation}

\textbf{Example Calculation:}
\begin{itemize}
    \item Given the Total Annual Rewards is 2\% of the Total Token Supply, and the BurnRate from transaction fees is 0.5\%.
    \item Assume a Growth Factor of 0.5\% to promote economic growth.
    \item The InflationRate would be set to: \( 2\% + 0.5\% - 0.5\% = 2\% \)
\end{itemize}

\textbf{Considerations:}
\begin{itemize}
    \item The InflationRate must sustain the reward without devaluing the currency.
    \item It must strike a balance between incentivizing network participation and controlling the total token supply.
\end{itemize}

\end{frame}
\section{ Future work: Optimal Inflation Rate and Reward Mechanism for DPoS  }
\frame{\sectionpage}

\begin{frame}{Proof of Work vs Proof of Stake}
\scriptsize
“Proof of work” and “proof of stake” are the two major consensus mechanisms cryptocurrencies use to verify new transactions, add them to the blockchain, and create new tokens.  Proof of work, first pioneered by Bitcoin, uses mining to achieve those goals. Proof of stake — which is employed by Cardano, the ETH2 blockchain, and others — uses staking to achieve the same things. 
\begin{table}
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Aspect} & \textbf{Proof of Work (PoW)} & \textbf{Proof of Stake (PoS)} \\
\hline
\textbf{Mechanism} & Miners solve complex problems & Validators are chosen to propose \\
& to add a new block. & a new block based on their stake. \\
\hline
\textbf{Energy} & High energy consumption & Energy efficient \\
\hline
\textbf{Security} & Secure but susceptible to & Secure and less prone to \\
& 51\% attacks. & centralization. \\
\hline
\textbf{Rewards} & Miners are rewarded with & Validators earn transaction fees \\
& new coins and transaction fees. & and may not necessarily earn new coins. \\
\hline
\textbf{Accessibility} & Requires specialized hardware & More accessible as it doesn't \\
& for mining. & require powerful hardware. \\
\hline
\end{tabular}
\end{table}
\end{frame}


\section{Reference}
\begin{frame}[allowframebreaks]{Reference}
  \printbibliography
\end{frame}

\begin{frame}{ }
\begin{tikzpicture}[remember picture, overlay]
    \node[at=(current page.center)] {
      \includegraphics[width=\paperwidth, height=\paperheight]{Iotex.jpg}
    };
  \end{tikzpicture}

  % 添加幻灯片内容
    \begin{center}
        \Huge \redcalligra{Thanks!}
    \end{center}
\end{frame}
\end{document}